<!DOCTYPE html>
<html lang="english">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-with, initiale-scale=1.0">
        <title>Document</title>
    </head>
    <body>
        <h1>Cours Github</h1>
        <h2>Version 1.0</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, magni sapiente omnis architecto perspiciatis repellat! Veniam voluptas magnam odit reiciendis expedita eveniet autem laudantium cumque quia praesentium, corrupti animi distinctio.</p>
    </body>
</html>